# Stripe
STRIPE_API_KEY=your_api_key_stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_your_public_stripe_public
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret

# FaunaDb
FAUNADB_KEY=your_fauna_db_key

 